{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/generate-release",
      "dest": "/server.js"
    },
    {
      "src": "/artist-onboard",
      "dest": "/server.js"
    },
    {
      "src": "/create-drop",
      "dest": "/server.js"
    },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
